@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@400;500;600&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    transform: .3s ease;
}

/* Colors and Style (Default) */

:root{
    --PrimaryColor: hsl(94, 50%, 30%);
    --HoverColor: #bdf094;
    --paleGreen: hsl(96, 75%, 89%);
    --WhiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 30%);
    --textColor: hsl(240, 1%, 48%);
    --bgColor: hsl(220, 10%, 94%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
    
    /* Font and Typography */
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813em;
    --smallestFontSize: .75rem;

}

/* Default styles */
html{
    font-size: 98%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.icon{
    font-size: var(--h2FontSize);
    cursor: pointer;
}

img{
    width: 100%;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
    gap: 1.5rem;
}

.btn{
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--inputColor);
    padding: .8rem;
    color: var(--textColor);
}

.btn .icon{
    margin-left: .5rem;
}

.btn:hover{
    background: var(--paleGreen);
    color: var(--PrimaryColor);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
}

.container{
    position: relative;
    width: 95vw;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgColor);
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px var(--greyText);
}

/* Hide the scroll thumb */

::-webkit-scrollbar{
    display: none;
}


/* MEDIA QUERIES ==================== */

@media screen and (max-width: 990px) {
    .heading{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media screen and (max-width: 918px) {
    .heading{
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .heading{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}